{
  "name": "seaters",
  "version": "1.0.0",
  "description": "Seaters functionality in a box!",
  "main": "lib/seaters.js",
  "scripts": {
    "gulp": "node_modules/gulp/bin/gulp.js",
    "typings": "node_modules/typings/dist/bin.js",
    "postinstall": "if [ -d \"node_modules/typings\" ]; then npm run typings install; fi"
  },
  "author": "Pluto Bear",
  "license": "ISC",
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
    "awesome-typescript-loader": "^2.2.4",
    "connect": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-debug": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^3.0.2",
    "gulp-webdriver": "^2.0.2",
    "serve-static": "^1.11.1",
    "string-replace-loader": "^1.0.5",
    "through2": "^2.0.1",
    "ts-loader": "^0.9.1",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3",
    "typings": "^1.4.0",
    "wdio-concise-reporter": "0.0.2",
    "wdio-dot-reporter": "0.0.6",
    "wdio-jasmine-framework": "^0.2.6",
    "wdio-phantomjs-service": "^0.1.0",
    "wdio-spec-reporter": "0.0.3",
    "webdriverio": "^4.2.16",
    "webpack": "^1.13.2",
    "webpack-stream": "^3.2.0"
  }
}
