{
  "name": "seaters",
  "version": "1.5.2",
  "description": "Seaters functionality in a box!",
  "main": "./dist/seaters.module.js",
  "typings": "./dist/index",
  "scripts": {
    "gulp": "node_modules/gulp/bin/gulp.js",
    "typings": "node_modules/typings/dist/bin.js",
    "jasmine": "node_modules/jasmine/bin/jasmine.js",
    "tsc": "node_modules/typescript/bin/tsc",
    "setup": "npm i && npm run typings i && npm run gulp"
  },
  "author": "Ben Corne",
  "license": "ISC",
  "dependencies": {
    "@types/core-js": "0.9.35",
    "@types/node": "6.0.56",
    "core-js": "2.4.1",
    "es6-promise": "^4.0.5",
    "moment": "2.17.1",
    "node-noop": "1.0.0",
    "rxjs": "5.0.0-rc.1",
    "source-map-support": "0.4.3"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "chance": "1.0.4",
    "connect": "^3.5.0",
    "css-loader": "^0.25.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-debug": "^2.1.2",
    "gulp-jasmine": "^2.4.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-typescript": "^3.0.2",
    "gulp-webdriver": "^2.0.2",
    "html-loader": "^0.4.4",
    "http-proxy-middleware": "^0.17.2",
    "jasmine": "^2.5.2",
    "jasmine-expect": "^3.0.1",
    "jasmine-ts": "0.0.3",
    "json-loader": "^0.5.4",
    "node-sass": "^3.13.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "run-sequence": "^1.2.2",
    "sass-loader": "^4.0.2",
    "serve-static": "^1.11.1",
    "string-replace-loader": "^1.0.5",
    "through2": "^2.0.1",
    "ts-loader": "^0.9.1",
    "tslint": "^3.15.1",
    "typescript": "^2.1.0",
    "typings": "^1.4.0",
    "wdio-concise-reporter": "0.0.2",
    "wdio-dot-reporter": "0.0.6",
    "wdio-jasmine-framework": "^0.2.6",
    "wdio-phantomjs-service": "^0.1.0",
    "wdio-spec-reporter": "0.0.3",
    "webdriverio": "^4.2.16",
    "webpack": "^1.13.2",
    "webpack-stream": "^3.2.0"
  }
}
